<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="0xLoKi">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Git - 通识自学指南(CS版)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Git";
    var mkdocs_page_input_path = "\u5fc5\u5b66\u5de5\u5177/Git.en.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 通识自学指南(CS版)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">前言</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">如何使用这本书</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../CS%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/">一个仅供参考的CS学习规划</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Home</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          
  <li class="navtree toctree-l2 label">
    <p class="caption">必学工具</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../%E7%BF%BB%E5%A2%99/">翻墙</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../Vim/">Vim</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../Emacs/">Emacs</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../Git/">Git</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../GitHub/">GitHub</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../GNU_Make/">GNU Make</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../CMake/">CMake</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../LaTeX/">LaTeX</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../Docker/">Docker</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../Scoop/">Scoop</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../workflow/">日常学习工作流</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../tools/">实用工具箱</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../thesis/">毕业论文</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/">信息检索</a>
  </li>
        
      </ul>
    </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../%E5%A5%BD%E4%B9%A6%E6%8E%A8%E8%8D%90/">好书推荐</a>
  </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">数学基础</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/MITmaths/">MIT18.01/18.02: Calculus</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/MITLA/">MIT18.06: Linear Algebra</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/information/">MIT6.050J: Information theory and Entropy</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">数学进阶</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E8%BF%9B%E9%98%B6/CS70/">UCB CS70: discrete Math and probability theory</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E8%BF%9B%E9%98%B6/CS126/">UCB CS126: probability theory</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E8%BF%9B%E9%98%B6/6.042J/">MIT 6.042J: Mathematics for Computer Science</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E8%BF%9B%E9%98%B6/numerical/">MIT18.330: Introduction to numerical analysis</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E8%BF%9B%E9%98%B6/convex/">Standford EE364A: Convex Optimization</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E8%BF%9B%E9%98%B6/The_Information_Theory_Pattern_Recognition_and_Neural_Networks/">The Information Theory, Pattern Recognition, and Neural Networks</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">编程入门</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/MIT-Missing-Semester/">MIT-Missing-Semester</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/DeCal/">Sysadmin DeCal</a>
  </li>
        
          
  <li class="navtree toctree-l3 label">
    <p class="caption">Python 语言</p>
  </li>


  

  
    <li class="navtree toctree-l3 group">
      <ul class="navtree subnav-l3 current">
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Python/CS61A/">UCB CS61A: Structure and Interpretation of Computer Programs</a>
  </li>
        
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Python/CS50P/">CS50P: CS50's Introduction to Programming with Python</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l3 label">
    <p class="caption">C 语言</p>
  </li>


  

  
    <li class="navtree toctree-l3 group">
      <ul class="navtree subnav-l3 current">
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/C/CS50/">Harvard CS50: This is CS50x</a>
  </li>
        
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/C/Duke-Coursera-Intro-C/">Duke University: Introductory C Programming Specialization</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l3 label">
    <p class="caption">C++ 语言</p>
  </li>


  

  
    <li class="navtree toctree-l3 group">
      <ul class="navtree subnav-l3 current">
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/cpp/AUT1400/">AmirKabir University of Technology AP1400-2: Advanced Programming</a>
  </li>
        
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/cpp/CS106L/">Stanford CS106L: Standard C++ Programming</a>
  </li>
        
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/cpp/CS106B_CS106X/">Stanford CS106B/X</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l3 label">
    <p class="caption">Java 语言</p>
  </li>


  

  
    <li class="navtree toctree-l3 group">
      <ul class="navtree subnav-l3 current">
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Java/MIT%206.092/">MIT 6.092: Introduction To Programming In Java</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l3 label">
    <p class="caption">Rust 语言</p>
  </li>


  

  
    <li class="navtree toctree-l3 group">
      <ul class="navtree subnav-l3 current">
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Rust/CS110L/">Stanford CS110L: Safety in Systems Programming</a>
  </li>
        
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Rust/cs431/">KAIST CS431: Concurrent Programming</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l3 label">
    <p class="caption">函数式语言</p>
  </li>


  

  
    <li class="navtree toctree-l3 group">
      <ul class="navtree subnav-l3 current">
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Functional/CS3110/">Cornell CS3110: OCaml Programming Correct + Efficient + Beautiful</a>
  </li>
        
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Functional/Haskell-MOOC/">Haskell MOOC</a>
  </li>
        
      </ul>
    </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">电子基础</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%94%B5%E5%AD%90%E5%9F%BA%E7%A1%80/EE16/">EE16A&B: Designing Information Devices and Systems I&II</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%94%B5%E5%AD%90%E5%9F%BA%E7%A1%80/signal/">UCB EE120 : Signal and Systems</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%94%B5%E5%AD%90%E5%9F%BA%E7%A1%80/Signals_and_Systems_AVO/">MIT 6.007 Signals and Systems</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">数据结构与算法</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/CS61B/">UCB CS61B: Data Structures and Algorithms</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Algo/">Coursera: Algorithms I & II</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/6.006/">MIT 6.006: Introduction to Algorithms</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/6.046/">MIT 6.046: Design and Analysis of Algorithms</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/CS170/">UCB CS170: Efficient Algorithms and Intractable Problems</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">软件工程</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/6031/">MIT 6.031: Software Construction</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/CS169/">UCB CS169: software engineering</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/17803/">CMU 17-803: Empirical Methods</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">计算机系统基础</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/CSAPP/">CMU 15-213: CSAPP</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/CS110/">Stanford CS110: Principles of Computer Systems</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">体系结构</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/N2T/">Coursera: Nand2Tetris</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/CS61C/">UCB CS61C: Great Ideas in Computer Architecture</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/DDCA/">ETHz: Digital Design and Computer Architecture</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/CA/">ETHz: Computer Architecture</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">操作系统</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/MIT6.S081/">MIT 6.S081: Operating System Engineering</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/CS162/">UCB CS162: Operating System</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/NJUOS/">NJU OS: Operating System Design and Implementation</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/HITOS/">HIT OS: Operating System</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">并行与分布式系统</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/CS149/">CMU 15-418/Stanford CS149: Parallel Computing</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/MIT6.824/">MIT 6.824: Distributed System</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">计算机系统安全</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/CS161/">UCB CS161: Computer Security</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/MIT6.1600/">MIT 6.1600: Foundations of Computer Security</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/MIT6.858/">MIT 6.858: Computer System Security</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/CSE365/">ASU CSE365: Introduction to Cybersecurity</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/CSE466/">ASU CSE466: Computer Systems Security</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/SEEDLabs/">SU SEED Labs</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">计算机网络</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/topdown_ustc/">USTC Computer Networking:A Top-Down Approach</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/topdown/">Computer Networking: A Top-Down Approach</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/CS144/">Stanford CS144: Computer Network</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">数据库系统</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/CS186/">UCB CS186: Introduction to Database System</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/15445/">CMU 15-445: Database Systems</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/CS122/">Caltech CS122: Database System Implementation</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/CS346/">Stanford CS346: Database System Implementation</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/15799/">CMU 15-799: Special Topics in Database Systems</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">编译原理</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/PKU-Compilers/">PKU 编译原理实践</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/CS143/">Stanford CS143: Compilers</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/NJU-Compilers/">NJU 编译原理</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">编程语言设计与分析</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/CS242/">Stanford CS242: Programming Languages</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/NJU-SoftwareAnalysis/">NJU 软件分析</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/PKU-SoftwareAnalysis/">PKU 软件分析</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/Cambridge-Semantics/">Cambridge: Semantics of Programming Languages</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">计算机图形学</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/GAMES101/">GAMES101</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/GAMES202/">GAMES202</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/GAMES103/">GAMES103</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/CS148/">Stanford CS148</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/15462/">CMU 15-462</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/USTC%20ComputerGraphics/">USTC CG</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">Web开发</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../Web%E5%BC%80%E5%8F%91/mitweb/">MIT web development course</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../Web%E5%BC%80%E5%8F%91/CS142/">Stanford CS142: Web Applications</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../Web%E5%BC%80%E5%8F%91/fullstackopen/">University of Helsinki: Full Stack open 2022</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../Web%E5%BC%80%E5%8F%91/CS571/">CS571 Building UI (React & React Native)</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">数据科学</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/Data100/">UCB Data100: Principles and Techniques of Data Science</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">人工智能</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/CS50/">Harvard CS50's Introduction to AI with Python</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/CS188/">UCB CS188: Introduction to Artificial Intelligence</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">机器学习</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/ML/">Coursera: Machine Learning</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/CS229/">Stanford CS229: Machine Learning</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/CS189/">UCB CS189: Introduction to Machine Learning</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">机器学习系统</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F/AICS/">智能计算系统</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F/CMU10-414/">CMU 10-414/714: Deep Learning Systems</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F/MLC/">Machine Learning Compilation</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">深度学习</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/EECS498-007/">UMich EECS 498-007 / 598-005: Deep Learning for Computer Vision</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CS230/">Coursera: Deep Learning</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LHY/">国立台湾大学: 李宏毅机器学习</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CS231/">Stanford CS231n: CNN for Visual Recognition</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CS224n/">Stanford CS224n: Natural Language Processing</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CS224w/">Stanford CS224w: Machine Learning with Graphs</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CS285/">UCB CS285: Deep Reinforcement Learning</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">机器学习进阶</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6/roadmap/">进阶路线图</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6/CMU10-708/">CMU 10-708: Probabilistic Graphical Models</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6/STAT8201/">Columbia STAT 8201: Deep Generative Models</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6/STA4273/">U Toronto STA 4273 Winter 2021: Minimizing Expectations</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6/CS229M/">Stanford STATS214 / CS229M: Machine Learning Theory</a>
  </li>
        
      </ul>
    </li>
        
      </ul>
    </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../经济学/">经济学</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../哲学/">哲学</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../艺术学/">艺术学</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../文学/">文学</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../农学/">农学</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">通识自学指南(CS版)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Git</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/OpenFAFU/CSLiberal/edit/master/docs/必学工具/Git.en.md"> Edit on CSLiberal</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="git">Git</h1>
<h2 id="why-git">Why Git</h2>
<p>Git is a distributed version control system. The father of Linux, Linus Torvalds developed Git to maintain the version control of Linux, replacing the centralized version control tools which were difficult and costly to use. </p>
<p>The design of Git is very elegant, but beginners usually find it very difficult to use without understanding its internal logic. It is very easy to mess up the version history if misusing the commands. </p>
<p>Git is a powerful tool and when you finally master it, you will find all the effort paid off. </p>
<h2 id="how-to-learn-git">How to learn Git</h2>
<p>Different from Vim, I don't suggest beginners use Git rashly without fully understanding it, because its inner logic can not be acquainted by practicing. Here is my recommended learning path: </p>
<ol>
<li>Read this <a href="https://missing.csail.mit.edu/2020/version-control/">Git tutorial</a> in English, or you can watch this <a href="https://www.bilibili.com/video/BV1vy4y1s7k6">Git tutorial (by 尚硅谷)</a> in Chinese. </li>
<li>Read Chap1 - Chap5 of this open source book <a href="https://git-scm.com/book/en/v2">Pro Git</a>. Yes, to learn Git, you need to read a book. </li>
<li>Now that you have understood its principles and most of its usages, it's time to consolidate those commands by practicing. How to use Git properly is a kind of philosophy. I recommend reading this blog <a href="https://chris.beams.io/posts/git-commit/">How to Write a Git Commit Message</a>. </li>
<li>You are now in love with Git and are not content with only using it, you want to build a Git by yourself! Great, that's exactly what I was thinking. <a href="https://wyag.thb.lt/">This tutorial</a> will satisfy you! </li>
<li>What? Building your own Git is not enough?  Seems that you are also passionate about reinventing the wheels. These two GitHub projects, <a href="https://github.com/danistefanovic/build-your-own-x">build-your-own-x</a> and <a href="https://github.com/tuvtran/project-based-learning">project-based-learning</a>, collected many wheel-reinventing tutorials, e.g., text editor, virtual machine, docker, TCP and so on. </li>
</ol>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
