<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="0xLoKi">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>实用工具箱 - 通识自学指南(CS版)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5b9e\u7528\u5de5\u5177\u7bb1";
    var mkdocs_page_input_path = "\u5fc5\u5b66\u5de5\u5177/tools.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 通识自学指南(CS版)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">前言</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">如何使用这本书</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../CS%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/">一个仅供参考的CS学习规划</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Home</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          
  <li class="navtree toctree-l2 label">
    <p class="caption">必学工具</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../%E7%BF%BB%E5%A2%99/">翻墙</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../Vim/">Vim</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../Emacs/">Emacs</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../Git/">Git</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../GitHub/">GitHub</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../GNU_Make/">GNU Make</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../CMake/">CMake</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../LaTeX/">LaTeX</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../Docker/">Docker</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../Scoop/">Scoop</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../workflow/">日常学习工作流</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l3 page current">
      <a class="current" href="./">
        实用工具箱
      </a>
    </li>
    
      

  <li class="toctree-l3 current with-children">
    <a href="#_1">
      实用工具箱
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3 current">
    <ul class="subnav-l3 current">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_2">下载工具</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_3">设计工具</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_4">编程相关</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_5">学习网站</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_6">百科网站/词典性质的网站</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_7">交流平台</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#_8">杂项</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../thesis/">毕业论文</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/">信息检索</a>
  </li>
        
      </ul>
    </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../%E5%A5%BD%E4%B9%A6%E6%8E%A8%E8%8D%90/">好书推荐</a>
  </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">数学基础</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/MITmaths/">MIT18.01/18.02: Calculus</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/MITLA/">MIT18.06: Linear Algebra</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/information/">MIT6.050J: Information theory and Entropy</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">数学进阶</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E8%BF%9B%E9%98%B6/CS70/">UCB CS70: discrete Math and probability theory</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E8%BF%9B%E9%98%B6/CS126/">UCB CS126: probability theory</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E8%BF%9B%E9%98%B6/6.042J/">MIT 6.042J: Mathematics for Computer Science</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E8%BF%9B%E9%98%B6/numerical/">MIT18.330: Introduction to numerical analysis</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E8%BF%9B%E9%98%B6/convex/">Standford EE364A: Convex Optimization</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E5%AD%A6%E8%BF%9B%E9%98%B6/The_Information_Theory_Pattern_Recognition_and_Neural_Networks/">The Information Theory, Pattern Recognition, and Neural Networks</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">编程入门</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/MIT-Missing-Semester/">MIT-Missing-Semester</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/DeCal/">Sysadmin DeCal</a>
  </li>
        
          
  <li class="navtree toctree-l3 label">
    <p class="caption">Python 语言</p>
  </li>


  

  
    <li class="navtree toctree-l3 group">
      <ul class="navtree subnav-l3 current">
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Python/CS61A/">UCB CS61A: Structure and Interpretation of Computer Programs</a>
  </li>
        
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Python/CS50P/">CS50P: CS50's Introduction to Programming with Python</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l3 label">
    <p class="caption">C 语言</p>
  </li>


  

  
    <li class="navtree toctree-l3 group">
      <ul class="navtree subnav-l3 current">
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/C/CS50/">Harvard CS50: This is CS50x</a>
  </li>
        
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/C/Duke-Coursera-Intro-C/">Duke University: Introductory C Programming Specialization</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l3 label">
    <p class="caption">C++ 语言</p>
  </li>


  

  
    <li class="navtree toctree-l3 group">
      <ul class="navtree subnav-l3 current">
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/cpp/AUT1400/">AmirKabir University of Technology AP1400-2: Advanced Programming</a>
  </li>
        
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/cpp/CS106L/">Stanford CS106L: Standard C++ Programming</a>
  </li>
        
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/cpp/CS106B_CS106X/">Stanford CS106B/X</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l3 label">
    <p class="caption">Java 语言</p>
  </li>


  

  
    <li class="navtree toctree-l3 group">
      <ul class="navtree subnav-l3 current">
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Java/MIT%206.092/">MIT 6.092: Introduction To Programming In Java</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l3 label">
    <p class="caption">Rust 语言</p>
  </li>


  

  
    <li class="navtree toctree-l3 group">
      <ul class="navtree subnav-l3 current">
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Rust/CS110L/">Stanford CS110L: Safety in Systems Programming</a>
  </li>
        
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Rust/cs431/">KAIST CS431: Concurrent Programming</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l3 label">
    <p class="caption">函数式语言</p>
  </li>


  

  
    <li class="navtree toctree-l3 group">
      <ul class="navtree subnav-l3 current">
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Functional/CS3110/">Cornell CS3110: OCaml Programming Correct + Efficient + Beautiful</a>
  </li>
        
          


  <li class="navtree toctree-l4 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/Functional/Haskell-MOOC/">Haskell MOOC</a>
  </li>
        
      </ul>
    </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">电子基础</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%94%B5%E5%AD%90%E5%9F%BA%E7%A1%80/EE16/">EE16A&B: Designing Information Devices and Systems I&II</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%94%B5%E5%AD%90%E5%9F%BA%E7%A1%80/signal/">UCB EE120 : Signal and Systems</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%94%B5%E5%AD%90%E5%9F%BA%E7%A1%80/Signals_and_Systems_AVO/">MIT 6.007 Signals and Systems</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">数据结构与算法</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/CS61B/">UCB CS61B: Data Structures and Algorithms</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Algo/">Coursera: Algorithms I & II</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/6.006/">MIT 6.006: Introduction to Algorithms</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/6.046/">MIT 6.046: Design and Analysis of Algorithms</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/CS170/">UCB CS170: Efficient Algorithms and Intractable Problems</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">软件工程</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/6031/">MIT 6.031: Software Construction</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/CS169/">UCB CS169: software engineering</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/17803/">CMU 17-803: Empirical Methods</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">计算机系统基础</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/CSAPP/">CMU 15-213: CSAPP</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/CS110/">Stanford CS110: Principles of Computer Systems</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">体系结构</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/N2T/">Coursera: Nand2Tetris</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/CS61C/">UCB CS61C: Great Ideas in Computer Architecture</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/DDCA/">ETHz: Digital Design and Computer Architecture</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/CA/">ETHz: Computer Architecture</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">操作系统</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/MIT6.S081/">MIT 6.S081: Operating System Engineering</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/CS162/">UCB CS162: Operating System</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/NJUOS/">NJU OS: Operating System Design and Implementation</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/HITOS/">HIT OS: Operating System</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">并行与分布式系统</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/CS149/">CMU 15-418/Stanford CS149: Parallel Computing</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/MIT6.824/">MIT 6.824: Distributed System</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">计算机系统安全</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/CS161/">UCB CS161: Computer Security</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/MIT6.1600/">MIT 6.1600: Foundations of Computer Security</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/MIT6.858/">MIT 6.858: Computer System Security</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/CSE365/">ASU CSE365: Introduction to Cybersecurity</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/CSE466/">ASU CSE466: Computer Systems Security</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/SEEDLabs/">SU SEED Labs</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">计算机网络</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/topdown_ustc/">USTC Computer Networking:A Top-Down Approach</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/topdown/">Computer Networking: A Top-Down Approach</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/CS144/">Stanford CS144: Computer Network</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">数据库系统</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/CS186/">UCB CS186: Introduction to Database System</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/15445/">CMU 15-445: Database Systems</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/CS122/">Caltech CS122: Database System Implementation</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/CS346/">Stanford CS346: Database System Implementation</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/15799/">CMU 15-799: Special Topics in Database Systems</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">编译原理</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/PKU-Compilers/">PKU 编译原理实践</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/CS143/">Stanford CS143: Compilers</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/NJU-Compilers/">NJU 编译原理</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">编程语言设计与分析</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/CS242/">Stanford CS242: Programming Languages</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/NJU-SoftwareAnalysis/">NJU 软件分析</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/PKU-SoftwareAnalysis/">PKU 软件分析</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/Cambridge-Semantics/">Cambridge: Semantics of Programming Languages</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">计算机图形学</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/GAMES101/">GAMES101</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/GAMES202/">GAMES202</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/GAMES103/">GAMES103</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/CS148/">Stanford CS148</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/15462/">CMU 15-462</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/USTC%20ComputerGraphics/">USTC CG</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">Web开发</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../Web%E5%BC%80%E5%8F%91/mitweb/">MIT web development course</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../Web%E5%BC%80%E5%8F%91/CS142/">Stanford CS142: Web Applications</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../Web%E5%BC%80%E5%8F%91/fullstackopen/">University of Helsinki: Full Stack open 2022</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../Web%E5%BC%80%E5%8F%91/CS571/">CS571 Building UI (React & React Native)</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">数据科学</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/Data100/">UCB Data100: Principles and Techniques of Data Science</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">人工智能</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/CS50/">Harvard CS50's Introduction to AI with Python</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/CS188/">UCB CS188: Introduction to Artificial Intelligence</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">机器学习</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/ML/">Coursera: Machine Learning</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/CS229/">Stanford CS229: Machine Learning</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/CS189/">UCB CS189: Introduction to Machine Learning</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">机器学习系统</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F/AICS/">智能计算系统</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F/CMU10-414/">CMU 10-414/714: Deep Learning Systems</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F/MLC/">Machine Learning Compilation</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">深度学习</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/EECS498-007/">UMich EECS 498-007 / 598-005: Deep Learning for Computer Vision</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CS230/">Coursera: Deep Learning</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LHY/">国立台湾大学: 李宏毅机器学习</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CS231/">Stanford CS231n: CNN for Visual Recognition</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CS224n/">Stanford CS224n: Natural Language Processing</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CS224w/">Stanford CS224w: Machine Learning with Graphs</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/CS285/">UCB CS285: Deep Reinforcement Learning</a>
  </li>
        
      </ul>
    </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">机器学习进阶</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6/roadmap/">进阶路线图</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6/CMU10-708/">CMU 10-708: Probabilistic Graphical Models</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6/STAT8201/">Columbia STAT 8201: Deep Generative Models</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6/STA4273/">U Toronto STA 4273 Winter 2021: Minimizing Expectations</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6/CS229M/">Stanford STATS214 / CS229M: Machine Learning Theory</a>
  </li>
        
      </ul>
    </li>
        
      </ul>
    </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../经济学/">经济学</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../哲学/">哲学</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../艺术学/">艺术学</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../文学/">文学</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../农学/">农学</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">通识自学指南(CS版)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>必学工具 &raquo;</li>
        
      
        
          <li>Home &raquo;</li>
        
      
    
    <li>实用工具箱</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/OpenFAFU/CSLiberal/edit/master/docs/必学工具/tools.md"> Edit on CSLiberal</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">实用工具箱</h1>
<h2 id="_2">下载工具</h2>
<ul>
<li><a href="https://sci-hub.se/">Sci-Hub</a>: Elbakyan 女神向你挥手，旨在打破知识壁垒的革命性网站。</li>
<li><a href="http://libgen.is/">Library Genesis</a>: 电子书下载网站。</li>
<li><a href="https://zlibrary-global.se/">Z-library</a>: 电子书下载网站（在 <a href="https://www.torproject.org/">Tor</a> 下运行较佳，<a href="http://loginzlib2vrak5zzpcocc3ouizykn6k5qecgj2tzlnab5wcbqhembyd.onion/">链接</a>）。</li>
<li><a href="https://z-epub.com/">Z-ePub</a>: ePub 电子书下载网站。</li>
<li><a href="https://www.pdfdrive.com/">PDF Drive</a>: PDF 电子书搜索引擎。</li>
<li><a href="https://magazinelib.com/">MagazineLib</a>: PDF 电子杂志下载网站。</li>
<li><a href="https://bitdownloader.io/">BitDownloader</a>: 油管视频下载器。</li>
<li><a href="https://www.qbittorrent.org/download.php">qBittorrent</a>: BitTorrent 客户端。</li>
<li><a href="https://www.utorrent.com">uTorrent</a>: BitTorrent 客户端。</li>
<li><a href="https://std.samr.gov.cn/">全国标准信息公共服务平台</a>：各类标准查询和下载官方平台。</li>
<li><a href="http://www.standards.com.cn/">标准知识服务系统</a>：检索与阅读所需标准。</li>
<li><a href="https://msdn.itellyou.cn/">MSDN,我告诉你</a>: Windows 操作系统镜像下载站，也有许多其他软件的下载。</li>
</ul>
<h2 id="_3">设计工具</h2>
<ul>
<li><a href="https://excalidraw.com/">excalidraw</a>: 一款手绘风格的绘图工具，非常适合绘制课程报告或者PPT内的示意图。</li>
<li><a href="https://www.tldraw.com/">tldraw</a>: 一个绘图工具，适合画流程图，架构图等。</li>
<li><a href="https://app.diagrams.net/">draw.io</a>: 强大简洁的在线的绘图网站，支持流程图，UML图，架构图，原型图等等，支持 Onedrive, Google Drive, Github 导出，同时提供离线客户端。</li>
<li><a href="https://www.origamiway.com/paper-folding-crafts-step-by-step.shtml">origamiway</a>: 手把手教你怎么折纸。</li>
<li><a href="https://www.thingiverse.com/">thingiverse</a>: 囊括各类 2D/3D 设计资源，其 STL 文件下载可直接 3D 打印。</li>
<li><a href="https://www.iconfont.cn/">iconfont</a>: 国内最大的图标和插画资源库，可用于开发或绘制系统架构图。</li>
<li><a href="https://www.turbosquid.com/">turbosquid</a>: 可以购买各式各样的模型。</li>
<li><a href="https://www.flaticon.com/">flaticon</a>: 可下载免费且高质量的图标。</li>
<li><a href="http://bzdt.ch.mnr.gov.cn/">标准地图服务系统</a>: 可以下载官方标准地图。</li>
<li><a href="https://plantuml.com/zh/">PlantUML</a>: 可以使用代码快速编写 UML 图。</li>
</ul>
<h2 id="_4">编程相关</h2>
<ul>
<li><a href="http://www.sqlfiddle.com/">sqlfiddle</a>: 一个简易的在线 SQL Playground。</li>
<li><a href="https://sqlzoo.net/wiki/SQL_Tutorial">sqlzoo</a>：在线练习 sql 语句。</li>
<li><a href="https://godbolt.org/">godbolt</a>: 非常方便的编译器探索工具。你可以写一段 C/C++ 代码，选择一款编译器，然后便可以观察生成的具体汇编代码。</li>
<li><a href="https://explainshell.com/">explainshell</a>: 你是否曾为一段 shell 代码的具体含义感到困扰？manpage 看半天还是不明所以？试试这个网站！</li>
<li><a href="https://regex101.com/">regex101</a>: 正则表达式调试网站，支持各种编程语言的匹配标准。</li>
<li><a href="https://www.typingtom.com/lessons">typingtom</a>: 针对程序员的打字练习/测速网站。</li>
<li><a href="https://github.com/wg/wrk">wrk</a>: 网站压测工具。</li>
<li><a href="https://www.gbmb.org/">gbmb</a>: 数据单位转换。</li>
<li><a href="https://tools.fun/">tools</a>: 在线工具合集。</li>
<li><a href="https://github1s.com/">github1s</a>: 用网页版 VS Code 在线阅读 GitHub 代码。</li>
<li><a href="https://visualgo.net/en">visualgo</a>: 算法可视化网站。</li>
<li><a href="http://www.rmboot.com/">DataStructureVisual</a>: 数据结构可视化网站。</li>
<li><a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Data Structure Visualizations</a>: 数据结构与算法的可视化网站。</li>
<li><a href="https://learngitbranching.js.org/?locale=zh_CN">learngitbranching</a>: 可视化学习 git。</li>
<li><a href="https://unicode-table.com/en/">UnicodeCharacter</a>: Unicode 字符集网站。</li>
<li><a href="https://extendsclass.com/regex-tester.html">cyrilex</a>: 一个用于测试和可视化正则表达式的网站，支持各种编程语言标准。</li>
<li><a href="https://softwium.com/mockium/">mockium</a>: 生成测试数据的平台。</li>
</ul>
<h2 id="_5">学习网站</h2>
<ul>
<li><a href="https://hepsoftwarefoundation.org/training/curriculum.html">HFS</a>: 各类软件教程。</li>
<li><a href="https://www.shadertoy.com/">Shadertoy</a>: 编写各式各样的 shader。</li>
<li><a href="https://conanhujinming.github.io/comments-for-awesome-courses/">comments-for-awesome-courses</a>: 名校公开课评价网。</li>
<li><a href="https://codetop.cc/home">codetop</a>: 企业题库。</li>
<li><a href="https://github.com/Developer-Y/cs-video-courses">cs-video-courses</a>: 带有视频讲座的计算机科学课程列表。</li>
<li><a href="https://elixir.bootlin.com/linux/v2.6.39.4/source/include/linux">bootlin</a>: 在线阅读 Linux 源码。</li>
<li><a href="https://github.com/tianyilt/ecnu-PGCourseShare">ecust-CourseShare</a>: 华东师范大学研究生课程攻略共享计划。</li>
<li><a href="https://github.com/PKUanonym/REKCARC-TSC-UHT">REKCARC-TSC-UHT</a>: 清华大学计算机系课程攻略。</li>
<li><a href="https://github.com/oneman233/seu-master">seu-master</a>: 东南大学研究生课程资料整理。</li>
<li><a href="https://www.runoob.com/">菜鸟教程</a>: 计算机相关知识的简要的教程。</li>
<li><a href="https://book.bsdcn.org/">FreeBSD 从入门到跑路</a>: 一本 FreeBSD 的中文教程。</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn">MDN Web Docs</a>: MDN 网络开发入门手册。</li>
<li><a href="https://www.hello-algo.com/">Hello 算法</a>: 动画图解、能运行、可提问的数据结构与算法快速入门教程。</li>
</ul>
<h2 id="_6">百科网站/词典性质的网站</h2>
<ul>
<li><a href="https://wiki.osdev.org/Main_Page">os-wiki</a>: 操作系统技术资源百科全书。</li>
<li><a href="https://docs.freebsd.org/en/">FreeBSD Documentation</a>: FreeBSD 官方文档。</li>
<li><a href="https://docs.python.org/zh-cn/3/">Python3 Documentation</a>: Python3 官方中文文档。</li>
<li><a href="https://en.cppreference.com/w/">C++ Reference</a>: C++ 参考手册。</li>
<li><a href="https://oi-wiki.org/">OI Wiki</a>: 编程竞赛知识整合站点。</li>
<li><a href="https://learn.microsoft.com/zh-cn/">Microsoft Learn</a>: 微软官方的学习平台，包含了绝大多数微软产品的文档。</li>
<li><a href="https://wiki.archlinux.org/">Arch Wiki</a>: 专为 Arch Linux 而写的 Wiki，包含了大量 Linux 相关的知识。</li>
<li><a href="https://wiki.qt.io/Main">Qt Wiki</a>: Qt 官方 Wiki。</li>
<li><a href="https://opencv.apachecn.org/#/">OpenCV 中文文档</a>: OpenCV 的社区版中文文档。</li>
<li><a href="https://docs.npmjs.com/">npm Docs</a>: npm 官方文档。</li>
</ul>
<h2 id="_7">交流平台</h2>
<ul>
<li><a href="https://github.com/">GitHub</a>: 许多开源项目的托管平台，也是许多开源项目的主要交流平台，通过查看 issue 可以解决许多问题。</li>
<li><a href="https://stackexchange.com/">StackExchange</a>: Stack Exchange 是由 181 个问答社区组成（其中包括 Stack Overflow）的编程社区。</li>
<li><a href="https://stackoverflow.com/">StackOverflow</a>: Stack Overflow 是一个与程序相关的 IT 技术问答网站。</li>
<li><a href="https://gitee.com/">Gitee</a>: 一个类似于 GitHub 的代码托管平台，可以在对应项目的 issue 里查找一些常见问题的解答。</li>
<li><a href="https://www.zhihu.com/">知乎</a>: 一个类似于 Quora 的问答社区，可以在其中提问，一些问答包含有计算机的知识。</li>
<li><a href="https://www.cnblogs.com/">博客园</a>: 一个面向开发者的知识分享社区，拥有一些常见问题的博客，正确率不能保证，请谨慎使用。</li>
<li><a href="https://blog.csdn.net/">CSDN</a>: 拥有一些常见问题的博客，正确率不能保证，请谨慎使用。</li>
</ul>
<h2 id="_8">杂项</h2>
<ul>
<li><a href="https://tophub.today/">tophub</a>: 新闻热榜合集（综合了知乎、微博、百度、微信等）。</li>
<li><a href="https://feedly.com/">feedly</a>: 著名的 RSS 订阅源阅读器。</li>
<li><a href="https://www.speedtest.net/zh-Hans">speedtest</a>: 在线网络测速网站。</li>
<li><a href="https://github.com/public-apis/public-apis">public-apis</a>: 公共 API 合集列表。</li>
<li><a href="https://zh.numberempire.com/derivativecalculator.php">numberempire</a>: 函数求导工具。</li>
<li><a href="https://sustech-application.com/#/grad-application/computer-science-and-engineering/README">sustech-application</a>: 南方科技大学经验分享网。</li>
<li><a href="https://vim-adventures.com/">vim-adventures</a>: 一款基于 vim 键盘快捷键的在线游戏。</li>
<li><a href="https://vimsnake.com/">vimsnake</a>: 利用 vim 玩贪吃蛇。</li>
<li><a href="https://www.keybr.com/">keybr</a>: 学习盲打的网站。</li>
<li><a href="https://cpp.libhunt.com/">Awesome C++</a>: 很棒的 C/C++ 框架、库、资源精选列表。</li>
<li><a href="https://hellogithub.com/">HelloGitHub</a>: 分享 GitHub 上有趣、入门级的开源项目。</li>
<li><a href="https://github.com/DEAKSoftware/Synergy-Binaries">Synergy</a>: 一套键鼠能控制多台电脑。</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../thesis/" class="btn btn-neutral float-right" title="毕业论文">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../workflow/" class="btn btn-neutral" title="日常学习工作流"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../workflow/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../thesis/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
